.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 0 auto;
}

.title {
	font-size: 40px;
	line-height: 56px;
	font-weight: 600;
	margin-bottom: 61px;
}

.items {
	display: flex;
	column-gap: 32px;
}

.item {
	max-width: 280px;
}

.icon {
	width: 72px;
	height: 72px;
	margin-bottom: 16px;
}

.name {
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
}

.text {
	font-size: 14px;
	line-height: 24px;
	color: rgba(94, 100, 106, 1);
}

@media screen and (max-width: 1200px) {
	.wrapper {
		padding: 0 16px;
	}

	.title {
		margin-bottom: 32px;
	}

	.items {
		justify-content: space-between;
		flex-wrap: wrap;
		column-gap: 34px;
		row-gap: 32px;
	}

	.item {
		max-width: 342px;
		display: flex;
		align-items: center;
		column-gap: 16px;
	}

	.icon svg {
		width: 56px;
		height: 56px;
	}
}

@media screen and (max-width: 767px) {
	.title {
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 26px;
	}
}